<!DOCTYPE html>
<html lang=en-US id=fI>
  <head>
    <meta charset=UTF-8>
    <title>David Chin-Jew | Wedding and Portrait Photographer</title>
    <meta name=description content='David Chin-Jew is a California based wedding and portrait photographer. He tailors every shoot for the client, photo-documenting emotions and memories forever.'>
    <meta name=viewport content='width=device-width, initial-scale=1'>
    <meta name=theme-color content=#fff>
    <link rel=icon href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAQAAABIkb+zAAABW0lEQVR4Ae2XMUpEQRQEO3W9iC56JHUEr6V+8Ei6GHuH1XTcwEX5CBU8GHuwq9MJ5vOrglEIIYQQQgghhBBCCANoh03MVu+HbTUpG+3UD9tpoylZ1L+2zGl//7E2o/39e64lgP3H2ZYA9q+3TGm/fwlgv3UJbD+U4Gk/bHG3n9fmsx9K8LcfSvC336CEppuC/QNKYLv3Oi/YP6AEtvtFm4L9A0pgux/YfrsSVnZf8wd4lbC2e10CKzS4BL7as0444r8sgeW4B9EMSqBLXXmXwFrsdeZVAtvvXwIL4VoC2+9fAqvgWwLb718CS+BaAttvXgLbb10C2+9cQt1+KOFSb8US6vYXSrjTh3ppbYT9v78TTvUEZwslgP2FHV/MF3rls4US2P7CHnVb+I9QAthvulaw32BUAttvMCxhUTffwva7r/nbzyWw/f4lsP3+JYQQQgghhBBCCCGEf8snPPDUioE1lWoAAAAASUVORK5CYII='>
    <style>
      html {
        box-sizing:border-box;
        -webkit-transition: opacity 715ms;
                transition: opacity 715ms
      } *, *:before, *:after {  box-sizing: inherit }
      img { border-style: none }
      aside, figcaption, footer, header,
      main, nav, section { display: block }
      html {
        font-family: Arial, sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      } body {
        margin: 0;
        font-size: 75%;
        line-height: 1.5
      } ::selection      { background: #B3B1AA; color: #FFF }
      ::-moz-selection { background: #B3B1AA; color: #FFF }
      h1 { font-size: 2em; margin: 0.67em 0 }
      a {
        color: inherit;
        text-decoration: none;
        -webkit-transition: color 240ms;
                transition: color 240ms
      } a:hover { color: #9C9A84; transition: none }
      a:hover, a:active { outline-width: 0 }
      .txt-link { box-shadow: 0 1.5px 0 #888 }
      .label {
        text-transform: uppercase;
        letter-spacing: .25em
      } .info {
        max-width: 28rem;
        padding: 5rem;
        background: #000;
        color: #FFF
      } .info h1 {
        font-size: 1rem;
        margin-top: 0
      } .info p {
        font-size: 1rem;
        margin: 0;
        opacity: .75;
        font-size: 1.075rem;
        -webkit-font-smoothing: antialiased
      } .info-btn {
        display: block;
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin: 1.27rem 0 0;
        text-align: center;
        background: #DBDAD6;
        color: #654;
        box-shadow: none
      } .nav {
        padding: 2rem 0;
        width: 20rem;
        text-align: center;
        background: #FBFBFB;
        position: absolute;
        right: -7.415rem
      } .b-r {
        bottom: 0;
        -webkit-transform: translateY(-7.415rem) rotate(90deg);
                transform: translateY(-7.415rem) rotate(90deg)
      } .t-r {
        top: 0;
        -webkit-transform: translateY(7.415rem) rotate(90deg);
                transform: translateY(7.415rem) rotate(90deg)
      } .dasher::after {
        content: '—';
        color: #000 !important;
        padding: 0 1em;
        cursor: default
      } .img {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 1.12rem
      } .wrap {
        max-width: 1000px;
        padding: 5.625rem 1rem;
        margin: 0 auto;
        position: relative
      } .hero > .wrap { min-height: 100vh }
      .hero {
        background-image: url(img/1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover
      } .hero, .contact { background-color: #EDEEEE }
      .img-wrap {
        text-align: right;
        position: relative;
        margin: -18.42rem 0 0;
        z-index: -1
      } .foot {
        text-align: right;
        opacity: .5;
        font-weight: bold;
        line-height: 1.8
      } .foot .wrap {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
      }
      @media screen and (max-width: 425px) { html { font-size: 82.5% } }
      @media screen and (max-width: 550px) { .info { max-width: 100%  } }
      @media screen and (max-width: 875px) { .img-wrap { margin: 1rem 0 0 } }
      @media screen and (min-width: 1400px) { .wrap { max-width: 1200px } }
    </style>
    <meta property=og:title content='David Chin-Jew Photography'>
    <meta property=og:site_name content='David Chin-Jew Photography'>
    <meta property=og:description content='David Chin-Jew is a California based wedding and portrait photographer. He tailors every shoot for the client, photo-documenting emotions and memories forever.'>
    <meta property=og:image content=img/1.jpg>
    <meta property=og:url content=http://davidchinjew.com>
    <script>document.getElementById('fI').style.opacity=0</script>
  </head>
  <body>
    <header class=hero id=about>
      <div class=wrap>
        <aside class=info>
          <h1 class=label>David Chin-Jew Photography</h1>
          <p>David is a California based wedding and portrait photographer.</p>
        </aside>
        <nav class='nav label b-r'>
          <a href=#work class=dasher>Work</a><a href=#contact>Contact</a>
        </nav>
      </div>
    </header>
    <main id=work>
      <div class=wrap>
        <aside class=info>
          <h1 class=label>Work</h1>
          <p>David custom tailors every shoot for the unique client, photo-documenting emotions and memories to cherish forever.</p>
        </aside>
        <div class=img-wrap>
          <img src="img/6.jpg" width=660 class='img' alt="Photo by David Chin-Jew">
          <img src="img/5.jpg" width=1200 class='img' alt="Photo by David Chin-Jew">
          <img src="img/4.jpg" width=1200 class='img' alt="Photo by David Chin-Jew">
          <img src="img/3.jpg" width=1200 class='img' alt="Photo by David Chin-Jew">
          <img src="img/2.jpg" width=1200 class='img' alt="Photo by David Chin-Jew">
          <img src="img/1.jpg" width=1200 class='img' alt="Photo by David Chin-Jew">
          <img src="img/7.jpg" width=1200 class='img' alt="Photo by David Chin-Jew">
          <img src="img/8.jpg" width=1200 class='img' alt="Photo by David Chin-Jew">
          <img src="img/9.jpg" width=1200 class='img' alt="Photo by David Chin-Jew">
          <img src="img/10.jpg" width=1200 class='img' alt="Photo by David Chin-Jew">
          <img src="img/11.jpg" width=1200 class='img' alt="Photo by David Chin-Jew">
          <img src="img/12.jpg" width=1200 class='img' alt="Photo by David Chin-Jew">
        </div>
        <aside class=info>
          <h1 class=label>See more</h1>
          <p>Follow David on <a href=http://instagram.com/davidchinjew class=txt-link target=_blank>Instagram</a> and <a href=http://www.facebook.com/David-Chin-Jew-Photography-119292954848029 class=txt-link target=_blank>Facebook</a> to keep up with his photography.</p>
        </aside>
      </div>
    </main>
    <section class=contact id=contact>
      <div class=wrap>
        <nav class='nav label t-r'>
          <a href=#about class=dasher>About</a><a href=#work>Work</a>
        </nav>
        <aside class=info>
          <h1 class=label>Contact</h1>
          <p>If you'd like David to shoot your photographs or have any questions, please email him or give him a call.</p>
        </aside>
        <a href=mailto:info@davidchinjew.com class='info info-btn label'>info@davidchinjew.com</a>
        <a href=tel:5106103535 class='info info-btn label'>510.610.3535</a>
      </div>
    </section>
    <footer class=foot>
      <div class=wrap>
        <p class=label>© 2007<script>new Date().getFullYear()>2010&&document.write('-'+new Date().getFullYear())</script> David Chin-Jew<br>Site by <a href=http://johnchinjew.com class=txt-link target=_blank>John Chin-Jew</a></p>
      </div>
    </footer>
    <script>
      !function(){function t(t){var e=new Date,n=setInterval(function(){var a=new Date-e,o=a/t.duration,r=t.delta(o);o>1&&clearInterval(n),window.addEventListener('click',function(){clearInterval(n)}),t.step(r)},1)}function e(e,a){t({duration:e||1200,delta:n,step:function(t){o.scrollTop=o.scrollTop+(a-o.scrollTop)*t}})}function n(t){return Math.pow(t,2)}function a(t){var n,a=this.getAttribute('href').slice(1),r=document.getElementById(a),l=r.offsetTop,c=Math.abs(l-o.scrollTop);Math.abs(c)<500&&(n=1e3),n=Math.abs(c)>2500?2500:c,e(n,l),t.preventDefault()}var o=document.getElementsByTagName('body')[0],r=/Firefox/i.test(navigator.userAgent);r&&(o=document.getElementsByTagName('html')[0]);for(var l=document.getElementsByTagName('a'),c=0;c<l.length;++c){var i=l[c].getAttribute('href');0===i.indexOf('#')&&l[c].addEventListener('click',a)}}();window.onload=function(){document.getElementById('fI').style.opacity=1}
    </script>
  </body>
</html>

<!--

  # TODO:

  - offical images
  - social meta banner image

  - images widths **
  - max widths **

  - upload

  - test and tweak

-->
